package: github.com/willbitbucket/go-api-boilerplate
import:
- package: github.com/julienschmidt/httprouter
  version: ^1.1.0
- package: gopkg.in/mgo.v2
  subpackages:
  - bson
- package: github.com/gorilla/mux
  version: v1.6.0
- package: github.com/gorilla/handlers
  version: ^1.3.0
